<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // const student = {
      //   name: "Ali",
      //   age: 16,
      //   class: "10A",
      //   grades: {
      //     math: 85,
      //     english: 90,
      //     science: 80,
      //   },
      // };

      // console.log(student.name);
      // console.log(student.age);
      // console.log(student.class);
      // console.log("Math Grade: " + student.grades.math);
      // console.log("English Grade: " + student.grades.english);
      // console.log("Science Grade: " + student.grades.science);

      // function calculateAverage(grades) {
      //   const values = Object.values(grades);
      //   const sum = values.reduce((acc, grade) => acc + grade, 0);
      //   const average = sum / values.length;

      //   return average;
      // }

      // const books = [
      //   { title: "Book1", author: "Author1", year: 2005, isRead: true },
      //   { title: "Book2", author: "Author2", year: 2012, isRead: false },
      //   { title: "Book3", author: "Author3", year: 2018, isRead: true },
      // ];

      // function getReadBooks(books) {
      //   return books.filter((book) => book.isRead);
      // }

      // function getBooksAfter2010(books) {
      //   return books.filter((book) => book.year > 2010);
      // }

      // Şirketin adresini güncelle.
      // Yeni bir çalışan ekleyen bir fonksiyon yaz.
      // Tüm çalışanların pozisyonlarını listeleyen bir fonksiyon oluştur.

      // const company = {
      //   name: "Tech Corp",
      //   address: {
      //     street: "123 Main St",
      //     city: "Istanbul",
      //     postalCode: "34000",
      //   },
      //   employees: [
      //     { name: "Ayşe", position: "Developer" },
      //     { name: "Mehmet", position: "Designer" },
      //   ],
      // };

      // function updateAddress(newStreet, newCity, newPostalCode) {
      //   company.address.street = newStreet;
      //   company.address.city = newCity;
      //   company.address.postalCode = newPostalCode;
      // }

      // function createNewEmployee(name, position) {
      //   company.employees.push({ name, position });
      // }

      // function getEmployeePositions(employees) {
      //   return company.employees.map((employee) => employee.position);
      // }

      // updateAddress("İstiklal Caddesi", "İstanbul", "34494");

      // createNewEmployee("Furkan Turan", "Software Engineer");
      // getEmployeePositions(company.employees);

      // let person = {
      //   name: "Ali",
      //   age: "27",
      //   greet: function () {
      //     console.log("Merhaba, ben " + this.name);
      //   },
      //   speak: function () {
      //     console.log("Ben " + this.name + ". Sesimi Duyabiliyor musun?");
      //   },
      // };

      // person.greet();
      // person.speak();

      // function Person(name, age, occupation) {
      //   this.name = name;
      //   this.age = age;
      //   this.occupation = occupation;
      // }

      // Person.prototype.greet = function () {
      //   console.log("Merhaba, ben " + this.name);
      // };

      // let furkan = new Person("Furkan", "26", "Computer Engineer");
      // furkan.greet();

      // Person.prototype.sayHello = function (otherPersonName) {
      //   console.log(
      //     "Hello Dear " + otherPersonName + ". My name is " + this.name
      //   );
      // };
      // furkan.sayHello("Ahmet");

      // Person.prototype.introduce = function () {
      //   console.log("My name is " + this.name + ". " + "I am " + this.age + " years old. " + "I am working as a " + this.occupation + ".");
      // };

      // furkan.introduce();
    </script>

    <script src="script.js"></script>
  </body>
</html>
